Processor
---------

Intel(R) Atom(TM) CPU  330   @ 1.60GHz
With Hyperthreading (4 logical cores, 2 Physical)

zsh» for i in `seq 0 3`
cat /sys/devices/system/cpu/cpu0/cache/index$i/size
24K
32K
512K

OS
--

Ubuntu 11.04 natty 664 bit

zsh» uname -a
Linux littleblackbox 2.6.38-13-generic #55-Ubuntu SMP Tue Jan 24 15:34:24 UTC
2012 x86_64 x86_64 x86_64 GNU/Linux

Compiler
--------

zsh» gcc --version
gcc (Ubuntu/Linaro 4.5.2-8ubuntu4) 4.5.2
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

